AUTH_SECRET="fc83539cfs734346_generated_secret_key_12345"
AUTH_URL="http://localhost:3000"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="fc83539cfs734346_generated_secret_key_12345"
DATABASE_URL="file:./dev.db"
# Lokal geliştirme için backend URL (Docker'da override edilir)
INTERNAL_BACKEND_URL="http://127.0.0.1:8888"

